{
    "name": "sample-web-app",
    "version": "1.0.0",
    "main": "app.js",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "jest": "^29.0.0",
        "supertest": "^6.2.3"
    },
    "scripts": {
        "start": "node app.js",
        "test": "jest"
    }
}